# profile with correct permissions
AWS_PROFILE=${AWS_PROFILE}

# Don't pipe AWS CLI output into a pager
AWS_PAGER=""

# namespace my own deployments (e.g. your username)
NAMESPACE=${LOGNAME}

# project-wide constants
APP_NAME=b4ll-callcentre
DEPLOYMENT_BUCKET_NAME=b4ll-callcentre-deployment
VOICEIT_API_KEY=
VOICEIT_API_TOKEN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

JWT_KEY=shh_this_is_secret
API_HOST=https://xxxxxxxxxxx.ngrok.io