APP_NAME=bilt-voice
NAMESPACE=jest
DYNAMO_HOST=http://localhost:8000
TABLE_NAME=AccountsTable
VOICEIT_API_KEY=key_voiceit
VOICEIT_API_TOKEN=tok_voiceit
TWILIO_ACCOUNT_SID=id_twilio
TWILIO_AUTH_TOKEN=tok_twilio
JWT_KEY=shh_this_is_secret
API_HOST=http://gsma-itl.dev